{
  "name": "iv-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:up": "node-pg-migrate up --config-file node-pg-migrate.config.cjs --migrations-dir src/db/migrations --tsx",
    "migrate:down": "node-pg-migrate down --config-file node-pg-migrate.config.cjs --migrations-dir src/db/migrations --tsx",
    "migrate:validate": "node-pg-migrate up --config-file node-pg-migrate.config.cjs --migrations-dir src/db/migrations --tsx --dry-run",
    "migrate:create": "node-pg-migrate create -m src/db/migrations",
    "seed:dev": "tsx --env-file=.env src/db/seeds/dev.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "node-pg-migrate": "^7.9.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  }
}
